import numpy as np
from scipy import stats
N = 10
x=np.random.rand(N)+2
#Gaussian distributed data with mean=0 and var=1
y=np.random.randn(N)
var_x = x.var(ddof=1)
var_y = y.var(ddof=1)
SD = np.sqrt((var_x + var_y) / 2)
print('Standard Deviation =',SD)
tval = (x.mean() - y.mean()) / (SD * np.sqrt(2/N))
dof=2*N-2
pval = 1-stats.t.cdf(tval,df=dof)
print('t = '+str(tval))
print('p = '+str(2*pval))
tval2,pval2 = stats.ttest_ind(x,y)
print('t = '+str(tval2))
print('p = '+str(pval2))



Output:
Standard Deviation = 0.7194173256540722
t = 7.307006005934893
p = 8.687336403578882e-07
t = 7.307006005934891
p = 8.68733640421676e-07
